*{
    margin:0px;
}

#content{
    width:100vw;
    height:100vh;

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}

#categorysection{
    width:100%;
    height:60%;

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    border:0.5px solid black;
}


#gridcontainer{
    width:100%;
    height:90%;

    display:grid;
    grid-template-columns: repeat(4 , 20%);
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;

    border:0.5px solid black;
}
.grid-items{
    height:auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    border:0.5px solid black;
}

.grid-items:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.grid-items a{
    text-decoration:none;
}
#participatinggroceries{

    width:100%;
    height:30%;

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    border:0.5px solid black;

}

#flexboxcontainer{

    width:100%;
    height:80%;

    display:flex;
    justify-content: space-around;
    align-items: center;

    border:0.5px solid black;
}

.flexbox-items{
    width:15%;
    height:90%;
    border:0.5px solid black;
}