*{
    margin:0px;
}

#content{
    width:100vw;
    height:auto;

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}

#categorysection{
    width:100%;
    height:60vh;

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    padding:2vh 0 0 0;

    border:0.5px solid black;
}


#gridcontainer{
    width:100%;
    height:90%;

    display:grid;
    grid-template-columns: repeat(4 , 20%);
    grid-template-rows: auto;
    grid-gap: 5vh;
    justify-content: space-around;
    align-content: center;

    overflow-y: auto;

    border:0.5px solid black;
}
.grid-items{
    height:auto;
   

    padding:2vh 0 2vh 2vw;
    border-radius: 5px;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.grid-items a{
    text-decoration:none;
}

.grid-items:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#participatinggroceries{

    width:100%;
    height:40vh;

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    border:0.5px solid black;

}

#flexboxcontainer{

    width:100%;
    height:80%;

    display:flex;
    justify-content: space-around;
    align-items: center;

    border:0.5px solid black;
}

.flexbox-items{
    width:15%;
    height:90%;
    border:0.5px solid black;
}

@media(max-width:800px){
    #gridcontainer{
        grid-template-columns: repeat(3 , 30%);
    }
}

@media(max-width:450px){
    #gridcontainer{
        grid-template-columns: repeat(2 , 40%);
    }
}